spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/advent_calendar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/advent_calendar?useSSL=false
spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false